|lab3_top
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[0] => Mux7.IN19
SW[0] => Mux8.IN19
SW[0] => Mux9.IN19
SW[0] => Mux10.IN19
SW[0] => Mux11.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[1] => Mux7.IN18
SW[1] => Mux8.IN18
SW[1] => Mux9.IN18
SW[1] => Mux10.IN18
SW[1] => Mux11.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[2] => Mux7.IN17
SW[2] => Mux8.IN17
SW[2] => Mux9.IN17
SW[2] => Mux10.IN17
SW[2] => Mux11.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[3] => Mux7.IN16
SW[3] => Mux8.IN16
SW[3] => Mux9.IN16
SW[3] => Mux10.IN16
SW[3] => Mux11.IN16
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => temp[0].IN1
KEY[0] => next_states.OUTPUTSELECT
KEY[0] => next_states.OUTPUTSELECT
KEY[0] => next_states.OUTPUTSELECT
KEY[0] => next_states.OUTPUTSELECT
KEY[0] => temp_c.OUTPUTSELECT
KEY[0] => temp_c.OUTPUTSELECT
KEY[0] => temp_c.OUTPUTSELECT
KEY[0] => temp_c.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << <GND>
HEX2[6] << HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <GND>
HEX5[1] << HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|lab3_top|vDFFcounter:STATE
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c[0] => Add0.IN8
temp_c[1] => Add0.IN7
temp_c[2] => Add0.IN6
temp_c[3] => Add0.IN5
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


