Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R0" differs only in case from object "r0" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R1" differs only in case from object "r1" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R2" differs only in case from object "r2" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R3" differs only in case from object "r3" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R4" differs only in case from object "r4" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R5" differs only in case from object "r5" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R6" differs only in case from object "r6" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(8): object "R7" differs only in case from object "r7" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 8
Info (10281): Verilog HDL Declaration information at regfile.v(4): object "write" differs only in case from object "Write" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/regfile.v Line: 4
Info (10281): Verilog HDL Declaration information at lab7_top.v(15): object "msel" differs only in case from object "MSEL" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/lab7_top.v Line: 15
Info (10281): Verilog HDL Declaration information at lab7_top.v(15): object "mread" differs only in case from object "MREAD" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/lab7_top.v Line: 15
Info (10281): Verilog HDL Declaration information at lab7_top.v(15): object "mwrite" differs only in case from object "MWRITE" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/lab7_top.v Line: 15
Info (10281): Verilog HDL Declaration information at datapath.v(2): object "loada" differs only in case from object "LoadA" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/datapath.v Line: 2
Info (10281): Verilog HDL Declaration information at datapath.v(2): object "loadb" differs only in case from object "LoadB" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/datapath.v Line: 2
Info (10281): Verilog HDL Declaration information at datapath.v(2): object "loadc" differs only in case from object "LoadC" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/datapath.v Line: 2
Info (10281): Verilog HDL Declaration information at datapath.v(2): object "loads" differs only in case from object "LoadS" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/datapath.v Line: 2
Info (10281): Verilog HDL Declaration information at datapath.v(5): object "shift" differs only in case from object "Shift" in the same scope File: C:/Users/weiya/OneDrive/Desktop/CPEN_Verilog/lab7/datapath.v Line: 5
