|lab7_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << cpu:CPU.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << cpu:CPU.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << cpu:CPU.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << cpu:CPU.N


|lab7_top|EqComp:MSEL
a[0] => eq.IN0
b[0] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|EqComp:MREAD
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|EqComp:MWRITE
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
load => ~NO_FANOUT~
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
out[0] <= addr_in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= addr_in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= addr_in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= addr_in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= addr_in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= addr_in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= addr_in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= addr_in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= addr_in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= datapath:DP.port17
V <= datapath:DP.port17
Z <= datapath:DP.port17
w <= state_machine:Moore.port4
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= state_machine:Moore.port6
mem_cmd[1] <= state_machine:Moore.port6


|lab7_top|cpu:CPU|vDFFE:Instruction_Register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:Program_Counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:Data_address
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instruction_decode:Decoder
instruction[0] => im8.DATAB
instruction[0] => Mux7.IN3
instruction[0] => sximm5[0].DATAIN
instruction[1] => im8.DATAB
instruction[1] => Mux6.IN3
instruction[1] => sximm5[1].DATAIN
instruction[2] => im8.DATAB
instruction[2] => Mux5.IN3
instruction[2] => sximm5[2].DATAIN
instruction[3] => im8.DATAB
instruction[3] => Mux3.IN9
instruction[3] => Mux3.IN10
instruction[3] => sximm5[3].DATAIN
instruction[4] => im8.DATAB
instruction[4] => Mux2.IN9
instruction[4] => Mux2.IN10
instruction[4] => sximm5[15].DATAIN
instruction[4] => sximm5[14].DATAIN
instruction[4] => sximm5[13].DATAIN
instruction[4] => sximm5[12].DATAIN
instruction[4] => sximm5[11].DATAIN
instruction[4] => sximm5[10].DATAIN
instruction[4] => sximm5[9].DATAIN
instruction[4] => sximm5[8].DATAIN
instruction[4] => sximm5[7].DATAIN
instruction[4] => sximm5[6].DATAIN
instruction[4] => sximm5[5].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[5] => im8.DATAB
instruction[5] => Rd.DATAA
instruction[5] => Rd.DATAB
instruction[5] => Selector7.IN3
instruction[5] => Mux14.IN10
instruction[6] => im8.DATAB
instruction[6] => Rd.DATAA
instruction[6] => Rd.DATAB
instruction[6] => Selector6.IN3
instruction[6] => Mux13.IN10
instruction[7] => im8.DATAB
instruction[7] => Rd.DATAA
instruction[7] => Rd.DATAB
instruction[7] => Selector5.IN3
instruction[7] => Mux10.IN10
instruction[8] => Rn.DATAA
instruction[8] => Mux9.IN10
instruction[8] => Mux12.IN9
instruction[8] => Mux12.IN10
instruction[8] => Selector2.IN0
instruction[8] => Selector7.IN0
instruction[8] => Mux12.IN4
instruction[9] => Rn.DATAA
instruction[9] => Mux8.IN10
instruction[9] => Mux0.IN9
instruction[9] => Mux0.IN10
instruction[9] => Selector1.IN0
instruction[9] => Mux0.IN4
instruction[9] => Selector6.IN0
instruction[10] => Rn.DATAA
instruction[10] => Mux4.IN10
instruction[10] => Mux15.IN9
instruction[10] => Mux15.IN10
instruction[10] => Selector0.IN0
instruction[10] => Selector5.IN0
instruction[10] => Mux15.IN4
instruction[11] => Equal0.IN3
instruction[11] => Equal1.IN3
instruction[11] => Mux16.IN10
instruction[11] => op[0]$latch.DATAIN
instruction[11] => Equal2.IN1
instruction[11] => Equal3.IN0
instruction[12] => Equal0.IN2
instruction[12] => Equal1.IN2
instruction[12] => Mux17.IN10
instruction[12] => op[1]$latch.DATAIN
instruction[12] => Equal2.IN0
instruction[12] => Equal3.IN1
instruction[13] => Decoder0.IN2
instruction[13] => Mux14.IN9
instruction[13] => Mux13.IN9
instruction[13] => Mux10.IN9
instruction[13] => Mux9.IN9
instruction[13] => Mux8.IN9
instruction[13] => Mux4.IN9
instruction[13] => Mux3.IN8
instruction[13] => Mux2.IN8
instruction[13] => Mux1.IN10
instruction[13] => Mux12.IN8
instruction[13] => Mux11.IN10
instruction[13] => Mux0.IN8
instruction[13] => Mux15.IN8
instruction[13] => Mux16.IN9
instruction[13] => Mux17.IN9
instruction[13] => Mux18.IN10
instruction[13] => opcode[0].DATAIN
instruction[14] => Decoder0.IN1
instruction[14] => Mux14.IN8
instruction[14] => Mux13.IN8
instruction[14] => Mux10.IN8
instruction[14] => Mux9.IN8
instruction[14] => Mux8.IN8
instruction[14] => Mux4.IN8
instruction[14] => Mux3.IN7
instruction[14] => Mux2.IN7
instruction[14] => Mux1.IN9
instruction[14] => Mux12.IN7
instruction[14] => Mux11.IN9
instruction[14] => Mux0.IN7
instruction[14] => Mux15.IN7
instruction[14] => Mux16.IN8
instruction[14] => Mux17.IN8
instruction[14] => Mux18.IN9
instruction[14] => opcode[1].DATAIN
instruction[15] => Decoder0.IN0
instruction[15] => Mux14.IN7
instruction[15] => Mux13.IN7
instruction[15] => Mux10.IN7
instruction[15] => Mux9.IN7
instruction[15] => Mux8.IN7
instruction[15] => Mux4.IN7
instruction[15] => Mux3.IN6
instruction[15] => Mux2.IN6
instruction[15] => Mux1.IN8
instruction[15] => Mux12.IN6
instruction[15] => Mux11.IN8
instruction[15] => Mux0.IN6
instruction[15] => Mux15.IN6
instruction[15] => Mux16.IN7
instruction[15] => Mux17.IN7
instruction[15] => Mux18.IN8
instruction[15] => opcode[2].DATAIN
nsel[0] => Equal5.IN5
nsel[1] => Mux5.IN5
nsel[1] => Mux6.IN5
nsel[1] => Mux7.IN5
nsel[1] => Equal5.IN4
nsel[2] => Mux5.IN4
nsel[2] => Mux6.IN4
nsel[2] => Mux7.IN4
nsel[2] => Equal5.IN3
ALUop[0] <= ALUop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= sximm8[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= sximm8[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= sximm8[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= sximm8[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= shift[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= readnum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= readnum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= readnum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= writenum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= writenum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= writenum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|state_machine:Moore
opcode[0] => Decoder0.IN2
opcode[0] => Decoder1.IN2
opcode[0] => Decoder2.IN2
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN2
opcode[1] => Decoder0.IN1
opcode[1] => Decoder1.IN1
opcode[1] => Decoder2.IN1
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[2] => Decoder0.IN0
opcode[2] => Decoder1.IN0
opcode[2] => Decoder2.IN0
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
reset => reset.IN1
clk => clk.IN1
w <= w$latch.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[0] <= control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= <GND>
control[5] <= control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= control[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= control[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= control[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= control[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= control[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= control[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|state_machine:Moore|vDFF_states:Moore
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
in[0] => out.DATAA
in[1] => out.DATAA
in[2] => out.DATAA
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
status_out[0] <= vDFFE:LoadS.port3
status_out[1] <= vDFFE:LoadS.port3
status_out[2] <= vDFFE:LoadS.port3
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|mux:SelectData
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN0
mdata[9] => Mux6.IN1
mdata[10] => Mux5.IN1
mdata[11] => Mux4.IN1
mdata[12] => Mux3.IN1
mdata[13] => Mux2.IN1
mdata[14] => Mux1.IN1
mdata[15] => Mux0.IN1
sximm8[0] => Mux15.IN1
sximm8[1] => Mux14.IN1
sximm8[2] => Mux13.IN1
sximm8[3] => Mux12.IN1
sximm8[4] => Mux11.IN1
sximm8[5] => Mux10.IN1
sximm8[6] => Mux9.IN1
sximm8[7] => Mux8.IN1
sximm8[8] => Mux7.IN1
sximm8[9] => Mux6.IN2
sximm8[10] => Mux5.IN2
sximm8[11] => Mux4.IN2
sximm8[12] => Mux3.IN2
sximm8[13] => Mux2.IN2
sximm8[14] => Mux1.IN2
sximm8[15] => Mux0.IN2
PC[0] => Mux15.IN3
PC[1] => Mux14.IN3
PC[2] => Mux13.IN3
PC[3] => Mux12.IN3
PC[4] => Mux11.IN3
PC[5] => Mux10.IN3
PC[6] => Mux9.IN3
PC[7] => Mux8.IN3
PC[8] => Mux7.IN3
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN3
C[10] => Mux5.IN3
C[11] => Mux4.IN3
C[12] => Mux3.IN3
C[13] => Mux2.IN3
C[14] => Mux1.IN3
C[15] => Mux0.IN3
vsel[0] => Mux0.IN5
vsel[0] => Mux1.IN5
vsel[0] => Mux2.IN5
vsel[0] => Mux3.IN5
vsel[0] => Mux4.IN5
vsel[0] => Mux5.IN5
vsel[0] => Mux6.IN5
vsel[0] => Mux7.IN5
vsel[0] => Mux8.IN5
vsel[0] => Mux9.IN5
vsel[0] => Mux10.IN5
vsel[0] => Mux11.IN5
vsel[0] => Mux12.IN5
vsel[0] => Mux13.IN5
vsel[0] => Mux14.IN5
vsel[0] => Mux15.IN5
vsel[1] => Mux0.IN4
vsel[1] => Mux1.IN4
vsel[1] => Mux2.IN4
vsel[1] => Mux3.IN4
vsel[1] => Mux4.IN4
vsel[1] => Mux5.IN4
vsel[1] => Mux6.IN4
vsel[1] => Mux7.IN4
vsel[1] => Mux8.IN4
vsel[1] => Mux9.IN4
vsel[1] => Mux10.IN4
vsel[1] => Mux11.IN4
vsel[1] => Mux12.IN4
vsel[1] => Mux13.IN4
vsel[1] => Mux14.IN4
vsel[1] => Mux15.IN4
data_selected[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_selected[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_selected[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_selected[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_selected[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_selected[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_selected[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_selected[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_selected[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_selected[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_selected[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_selected[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_selected[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_selected[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_selected[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_selected[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:LoadA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:LoadB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:LoadC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:LoadS
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => Decoder1.IN0
write => Decoder2.IN0
write => Decoder3.IN0
write => Decoder4.IN0
write => Decoder5.IN0
write => Decoder6.IN0
write => Decoder7.IN0
write => Decoder8.IN0
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|flip:r7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:Write
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:Read
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:alu
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => always0.IN0
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => always0.IN1
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Decoder0.IN1
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Decoder0.IN0
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:Shift
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => ~NO_FANOUT~
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.WADDR
write_address[1] => mem.WADDR1
write_address[2] => mem.WADDR2
write_address[3] => mem.WADDR3
write_address[4] => mem.WADDR4
write_address[5] => mem.WADDR5
write_address[6] => mem.WADDR6
write_address[7] => mem.WADDR7
write => mem.WE
din[0] => mem.DATAIN
din[1] => mem.DATAIN1
din[2] => mem.DATAIN2
din[3] => mem.DATAIN3
din[4] => mem.DATAIN4
din[5] => mem.DATAIN5
din[6] => mem.DATAIN6
din[7] => mem.DATAIN7
din[8] => mem.DATAIN8
din[9] => mem.DATAIN9
din[10] => mem.DATAIN10
din[11] => mem.DATAIN11
din[12] => mem.DATAIN12
din[13] => mem.DATAIN13
din[14] => mem.DATAIN14
din[15] => mem.DATAIN15
dout[0] <= mem.DATAOUT
dout[1] <= mem.DATAOUT1
dout[2] <= mem.DATAOUT2
dout[3] <= mem.DATAOUT3
dout[4] <= mem.DATAOUT4
dout[5] <= mem.DATAOUT5
dout[6] <= mem.DATAOUT6
dout[7] <= mem.DATAOUT7
dout[8] <= mem.DATAOUT8
dout[9] <= mem.DATAOUT9
dout[10] <= mem.DATAOUT10
dout[11] <= mem.DATAOUT11
dout[12] <= mem.DATAOUT12
dout[13] <= mem.DATAOUT13
dout[14] <= mem.DATAOUT14
dout[15] <= mem.DATAOUT15


|lab7_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


